# Conference

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michal/konferencje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michal/konferencje/: ConferenceApp.java  Cons.java
app/src/main/java/com/michal/konferencje/adapter/: CategoryAdapter.java  ConferenceAdapter.java
app/src/main/java/com/michal/konferencje/categoryconference/: CategoryAndConferenceInteractor.java  CategoryAndConferenceInteractorInterface.java  CategoryAndConferencePresenter.java  CategoryAndConferencePresenterInterface.java  CategoryAndConferenceView.java
app/src/main/java/com/michal/konferencje/dagger/component/: ApplicationComponent.java  InteractorComponent.java  PresenterComponent.java
app/src/main/java/com/michal/konferencje/dagger/module/: ApplicationModule.java  InteractorModule.java  PresenterModule.java
app/src/main/java/com/michal/konferencje/editprofilactivity/: EditProfilActivityPresenter.java  EditProfilActivityView.java
app/src/main/java/com/michal/konferencje/loginactivity/: LoginActivityInteractor.java  LoginActivityInteractorInterface.java  LoginActivityPresenter.java  LoginActivityPresenterInterface.java  LoginActivityView.java
app/src/main/java/com/michal/konferencje/main_activity/: MainActivityInteractor.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/michal/konferencje/object/: Category.java  Conference.java  InitLeftMenu.java  ScrollAwareFABBehavior.java  User.java
app/src/main/java/com/michal/konferencje/usercard/: UserCardActivityPresenter.java  UserCardActivityView.java
app/src/main/res/layout/: activity_category_and_conference.xml  activity_edit_profil_view.xml  activity_login_view.xml  activity_main_view.xml  activity_user_card_view.xml  category_row.xml  conference_row.xml  residemenu_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/michal/konferencje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
